.navbar-absolute {
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  display: flex;
}

.header-logo {
  grid-column-gap: 10px;
  align-items: flex-end;
  display: flex;
}

.image-4 {
  width: 60px;
}

.h1-wordmark {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 28px;
}

.nav-menu-wrapper {
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.button {
  width: 100px;
  background-color: #000;
}

.tangram {
  position: absolute;
}

.tangram.tangram-1 {
  z-index: -1;
  top: -65px;
  left: 44%;
}

.tangram.tangram-4 {
  top: 330px;
  right: -248px;
}

.tangram.tangram-3 {
  top: -244px;
  left: 82%;
}

.tangram.tangram-2 {
  top: 0;
  left: 60%;
}

.tangram.tangram-8 {
  top: 330px;
  right: -70px;
}

.tangram.tangram-5 {
  top: -130px;
  right: 440px;
}

.tangram.tangram-6 {
  top: -30px;
  right: 150px;
}

.tangram.tangram-7 {
  bottom: -150px;
  left: 370px;
}

._7-of-12 {
  width: 60%;
  grid-row-gap: 24px;
  flex-flow: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.section {
  grid-row-gap: 48px;
  flex-direction: column;
  padding: 120px 100px;
  display: flex;
  position: relative;
}

.section.section---hero {
  padding-bottom: 70px;
}

.section.section---dark {
  background-color: #282942;
}

.h2-body {
  color: #240905;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.3em;
}

.h2-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2em;
}

.quick-stack {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-self: flex-start;
  padding: 0;
}

.h3-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 500;
}

.h3-heading.white {
  color: #fff;
  font-weight: 700;
}

.cell {
  padding-top: 0;
  display: flex;
}

.h4-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.h3-body {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.h3-body.white {
  color: #fff;
}

.section-cell {
  grid-row-gap: 8px;
}

.data-small-title {
  color: #fff;
  font-size: 48px;
  line-height: 1.2em;
}

.data-cell {
  grid-row-gap: 10px;
  background-color: #151522;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.data-cell.data-cell---horizontal {
  grid-column-gap: 20px;
  flex-direction: row;
  align-items: center;
}

.data-small-body {
  color: #fff;
  font-size: 24px;
  line-height: 1.2em;
}

.data {
  padding: 0;
}

.data-big-titlle {
  color: #fff;
  align-self: center;
  font-size: 50px;
  font-weight: 600;
  line-height: 1em;
}

.data-big-body {
  color: #fff;
  align-self: auto;
  font-size: 24px;
  line-height: 1em;
}

.footer {
  background-color: rgba(0, 0, 0, .05);
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  padding: 100px;
  display: flex;
}

.footer-block {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.h5 {
  font-size: 24px;
  font-weight: 500;
}

.footer-text {
  font-size: 16px;
}

.footer-link {
  color: #240905;
  line-height: 1.8em;
  transition: all .3s;
}

.footer-link:hover {
  color: #fff;
}

.footer-content-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.footer-text-2 {
  color: #240905;
  text-align: left;
  -webkit-text-stroke-color: #f6f8f9;
  margin-top: 0;
  margin-bottom: 0;
}

.body {
  background-image: url('../images/grid-pattern.png');
  background-position: 0 0;
  background-size: auto;
}

@media screen and (min-width: 1280px) {
  .navbar-absolute {
    z-index: 1;
    position: relative;
  }

  ._7-of-12 {
    display: flex;
  }

  .section {
    padding: 130px 100px;
  }

  .footer {
    padding-top: 130px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  ._7-of-12 {
    max-width: 1200px;
  }

  .h2-heading {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .navbar-absolute {
    max-width: 1780px;
  }

  ._7-of-12 {
    max-width: 913px;
    align-self: flex-start;
    align-items: flex-start;
  }

  .h2-body {
    line-height: 1.5em;
  }

  .h2-heading {
    text-align: left;
    font-size: 72px;
  }
}

@media screen and (max-width: 991px) {
  .navbar-absolute {
    height: 60px;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu-wrapper {
    flex: 0 auto;
  }

  .menu-button {
    text-align: right;
    flex: 1;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  ._7-of-12 {
    padding-top: 40px;
  }

  .section {
    padding: 100px 60px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .image-4 {
    width: 40px;
  }

  .h1-wordmark {
    font-size: 24px;
    line-height: 18px;
  }

  .button {
    display: none;
    overflow: visible;
  }

  .tangram.tangram-1 {
    display: none;
  }

  .tangram.tangram-4 {
    top: 500px;
    left: -30%;
    right: auto;
  }

  .tangram.tangram-3 {
    display: none;
  }

  .tangram.tangram-2 {
    top: -150px;
    bottom: auto;
    left: 40%;
  }

  .tangram.tangram-8 {
    top: 320px;
    right: -150px;
  }

  .tangram.tangram-5 {
    top: -50px;
    right: -10px;
  }

  .tangram.tangram-6 {
    display: none;
  }

  .tangram.tangram-7 {
    display: block;
    bottom: -160px;
    left: auto;
    right: -70px;
  }

  ._7-of-12 {
    width: 100%;
    padding-top: 0;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .h2-body {
    font-size: 24px;
  }

  .h2-heading {
    font-size: 36px;
  }

  .quick-stack {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .h3-heading {
    font-size: 24px;
  }

  .cell {
    display: none;
  }

  .h4-heading, .h3-body {
    font-size: 16px;
  }

  .data-cell {
    padding: 20px;
  }

  .data-cell.data-cell---horizontal {
    flex-direction: column;
  }

  .data-big-titlle {
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2em;
  }

  .data-big-body {
    font-size: 24px;
  }

  .footer {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-block {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .h5, .footer-text, .footer-link {
    text-align: left;
  }

  .footer-content-wrapper {
    text-align: left;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-text-2 {
    text-align: left;
  }
}


